import torch
import torch.nn as nn

from ptxbench.runtime import PTXModuleRunner
from ptxbench.spec import PTXKernelSpec

PTX_SOURCES = {
    "convtx3d": r"""//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	convtx3d_warp_kernel

.visible .entry convtx3d_warp_kernel(
	.param .u64 ‾qam_0,
	.param .u64 ‾qam_1,
	.param .u64 ‾qam_2‾O3‾O4‾O5‾O6‾O7‾O8‾O9‾O10‾O11‾O12
)
{
	.reg .pred 	%p<521>;
	.reg .f32 	%f<1544>;
	.reg .b‾v<859>;
	.reg .b64 	%rd<75>;


	ld.param.u64 	%rd19, [‾qam_0];
	ld.param.u64 	%rd20, [‾qam_1];
	ld.param.u64 	%rd18, [‾qam_2‾U22, [‾qam_3‾U13, [‾qam_4‾U14, [‾qam_5‾U15, [‾qam_6‾U16, [‾qam_7‾U17, [‾qam_8‾U18, [‾qam_9‾U19, [‾qam_10‾U20, [‾qam_11‾U21, [‾qam_12];
	cvta.to.global.u64 	%rd1‾dd20;
	cvta.to.global.u64 	%rd2‾dd19‾t1, %tid.x;
	shr.u‾v23‾d1, 5‾t24, %ntid.x;
	shr.u‾v25‾d24, 5‾t26, %ctaid.x;
	mad.lo.s‾v2‾d25‾d26‾d23;
	setp.ge.u32 	%p1‾d2‾d22;
	@%p1 bra 	‾P15;

	and.b32  	%r27‾d1, 31‾t28, %ctaid.z;
	shr.u‾v29‾d21, 1;
	and.b32  	%r3‾d29, 1;
	div.u‾v30‾d2‾d13;
	div.u‾v5‾d30‾d14;
	mul.lo.s‾v31‾d5‾d14;
	sub.s‾v4‾d30‾d31;
	mul.lo.s‾v32‾d30‾d13;
	sub.s‾v33‾d2‾d32;
	shl.b‾v34‾d33, 1;
	bfi.b‾v35‾d4‾d3, 1, 31;
	shl.b‾v36‾d5, 1;
	shr.u‾v6‾d21, 2;
	add.s‾v37‾d36‾d6;
	mul.lo.s‾v38‾d28‾d17;
	shl.b‾v39‾d38, 5;
	bfi.b‾v40‾d28‾d27, 5, 27;
	and.b32  	%r7‾d21, 1;
	mad.lo.s‾v41‾d40‾d20‾d7;
	add.s‾v42‾d41‾d34;
	mad.lo.s‾v43‾d35‾d18‾d42;
	mad.lo.s‾v8‾d37‾d19‾d43;
	setp.eq.s32 	%p2‾d7, 0‾T‾vd21‾d39;
	mul.lo.s‾v44‾d27‾d17‾T‾vd22‾d44‾w%rd3‾dd21‾dd22;
	mul.lo.s‾v45‾d5‾d16‾T‾vd23‾d45‾w%rd4‾dd3‾dd23;
	mul.lo.s‾v46‾d4‾d15‾T‾vd5‾d46‾w%rd6‾dd4‾dd5‾T‾vd7‾d33‾w%rd24‾dd6‾dd7‾4%rd25‾dd24, 2‾w%rd26‾dd2‾dd25;‾Q‾v9‾g26];
	bfi.b‾v47‾d21‾d27, 13, 19‾T‾vd8‾d27;
	mul.wide.u‾vd27‾d47, 4‾w%r‾Hd1‾dd27;
	add.s‾v48‾d4, 1;
	mul.lo.s‾v49‾d48‾d15‾T‾vd28‾d49‾w%rd29‾dd4‾dd28‾w%rd30‾dd29‾dd7‾4%rd31‾dd30, 2‾w%rd10‾dd2‾dd31;
	@%p2 bra 	‾P5;
	bra.uni 	‾P2;

‾P5:
	setp.eq.s32 	%p196‾d3, 0‾t319, 0‾t320, 31‾t321, -1‾a322‾F97‾‾H319‾V587‾d322‾kf588‾g9];
	mov.f32 	%f589, 0f00000000‾cf590‾f587‾f588‾f589‾t858, 1‾a323‾F98‾‾H858‾V591‾d323‾kf592‾r128‾l593‾f591‾f592‾f590‾t324, 2‾a325‾F99‾‾H324‾V594‾d325‾kf595‾r256‾l596‾f594‾f595‾f593‾t326, 3‾a327‾G00‾‾H326‾V597‾d327‾kf598‾r384‾l599‾f597‾f598‾f596‾t328, 4‾a329‾G01‾‾H328‾V600‾d329‾kf601‾r512‾l602‾f600‾f601‾f599‾t330, 5‾a331‾G02‾‾H330‾V603‾d331‾kf604‾r640‾l605‾f603‾f604‾f602‾t332, 6‾a333‾G03‾‾H332‾V606‾d333‾kf607‾r768‾l608‾f606‾f607‾f605‾t334, 7‾a335‾G04‾‾H334‾V609‾d335‾kf610‾r896‾l611‾f609‾f610‾f608‾t336, 8‾a337‾G05‾‾H336‾V612‾d337‾kf613‾r1024‾l614‾f612‾f613‾f611‾t338, 9‾a339‾G06‾‾H338‾V615‾d339‾kf616‾r1152‾l617‾f615‾f616‾f614‾t340, 10‾a341‾G07‾‾H340‾V618‾d341‾kf619‾r1280‾l620‾f618‾f619‾f617‾t342, 11‾a343‾G08‾‾H342‾V621‾d343‾kf622‾r1408‾l623‾f621‾f622‾f620‾t344, 12‾a345‾G09‾‾H344‾V624‾d345‾kf625‾r1536‾l626‾f624‾f625‾f623‾t346, 13‾a347‾G10‾‾H346‾V627‾d347‾kf628‾r1664‾l629‾f627‾f628‾f626‾t348, 14‾a349‾G11‾‾H348‾V630‾d349‾kf631‾r1792‾l632‾f630‾f631‾f629‾t350, 15‾a351‾G12‾‾H350‾V633‾d351‾kf634‾r1920‾l635‾f633‾f634‾f632‾t352, 16‾a353‾G13‾‾H352‾V636‾d353‾kf637‾r2048‾l638‾f636‾f637‾f635‾t354, 17‾a355‾G14‾‾H354‾V639‾d355‾kf640‾r2176‾l641‾f639‾f640‾f638‾t356, 18‾a357‾G15‾‾H356‾V642‾d357‾kf643‾r2304‾l644‾f642‾f643‾f641‾t358, 19‾a359‾G16‾‾H358‾V645‾d359‾kf646‾r2432‾l647‾f645‾f646‾f644‾t360, 20‾a361‾G17‾‾H360‾V648‾d361‾kf649‾r2560‾l650‾f648‾f649‾f647‾t362, 21‾a363‾G18‾‾H362‾V651‾d363‾kf652‾r2688‾l653‾f651‾f652‾f650‾t364, 22‾a365‾G19‾‾H364‾V654‾d365‾kf655‾r2816‾l656‾f654‾f655‾f653‾t366, 23‾a367‾G20‾‾H366‾V657‾d367‾kf658‾r2944‾l659‾f657‾f658‾f656‾t368, 24‾a369‾G21‾‾H368‾V660‾d369‾kf661‾r3072‾l662‾f660‾f661‾f659‾t370, 25‾a371‾G22‾‾H370‾V663‾d371‾kf664‾r3200‾l665‾f663‾f664‾f662‾t372, 26‾a373‾G23‾‾H372‾V666‾d373‾kf667‾r3328‾l668‾f666‾f667‾f665‾t374, 27‾a375‾G24‾‾H374‾V669‾d375‾kf670‾r3456‾l671‾f669‾f670‾f668‾t376, 28‾a377‾G25‾‾H376‾V672‾d377‾kf673‾r3584‾l674‾f672‾f673‾f671‾t378, 29‾a379‾G26‾‾H378‾V675‾d379‾kf676‾r3712‾l677‾f675‾f676‾f674‾t380, 30‾a381‾G27‾‾H380‾V678‾d381‾kf679‾r3840‾l680‾f678‾f679‾f677‾a382‾G28‾‾H320‾V681‾d382‾kf682‾r396‾5542‾f681‾f682‾f680;
	@%p196 bra 	‾P7;
‾Q‾v384‾g10]‾a388‾G29‾K19‾V683‾d388‾kf684‾r4096‾l685‾f683‾f684‾342‾t389, 1‾a390‾G30‾K89‾V686‾d390‾kf687‾r4224‾l688‾f686‾f687‾f685‾a391‾G31‾K24‾V689‾d391‾kf690‾r4352‾l691‾f689‾f690‾f688‾a393‾G32‾K26‾V692‾d393‾kf693‾r4480‾l694‾f692‾f693‾f691‾a395‾G33‾K28‾V695‾d395‾kf696‾r4608‾l697‾f695‾f696‾f694‾a397‾G34‾K30‾V698‾d397‾kf699‾r4736‾l700‾f698‾f699‾f697‾a399‾G35‾K32‾V701‾d399‾kf702‾r4864‾l703‾f701‾f702‾f700‾a401‾G36‾K34‾V704‾d401‾kf705‾r4992‾l706‾f704‾f705‾f703‾a403‾G37‾K36‾V707‾d403‾kf708‾r5120‾l709‾f707‾f708‾f706‾a405‾G38‾K38‾V710‾d405‾kf711‾r5248‾l712‾f710‾f711‾f709‾a407‾G39‾K40‾V713‾d407‾kf714‾r5376‾l715‾f713‾f714‾f712‾a409‾G40‾K42‾V716‾d409‾kf717‾r5504‾l718‾f716‾f717‾f715‾a411‾G41‾K44‾V719‾d411‾kf720‾r5632‾l721‾f719‾f720‾f718‾a413‾G42‾K46‾V722‾d413‾kf723‾r5760‾l724‾f722‾f723‾f721‾a415‾G43‾K48‾V725‾d415‾kf726‾r5888‾l727‾f725‾f726‾f724‾a417‾G44‾K50‾V728‾d417‾kf729‾r6016‾l730‾f728‾f729‾f727‾a419‾G45‾K52‾V731‾d419‾kf732‾r6144‾l733‾f731‾f732‾f730‾a421‾G46‾K54‾V734‾d421‾kf735‾r6272‾l736‾f734‾f735‾f733‾a423‾G47‾K56‾V737‾d423‾kf738‾r6400‾l739‾f737‾f738‾f736‾a425‾G48‾K58‾V740‾d425‾kf741‾r6528‾l742‾f740‾f741‾f739‾a427‾G49‾K60‾V743‾d427‾kf744‾r6656‾l745‾f743‾f744‾f742‾a429‾G50‾K62‾V746‾d429‾kf747‾r6784‾l748‾f746‾f747‾f745‾a431‾G51‾K64‾V749‾d431‾kf750‾r6912‾l751‾f749‾f750‾f748‾a433‾G52‾K66‾V752‾d433‾kf753‾r7040‾l754‾f752‾f753‾f751‾a435‾G53‾K68‾V755‾d435‾kf756‾r7168‾l757‾f755‾f756‾f754‾a437‾G54‾K70‾V758‾d437‾kf759‾r7296‾l760‾f758‾f759‾f757‾a439‾G55‾K72‾V761‾d439‾kf762‾r7424‾l763‾f761‾f762‾f760‾a441‾G56‾K74‾V764‾d441‾kf765‾r7552‾l766‾f764‾f765‾f763‾a443‾G57‾K76‾V767‾d443‾kf768‾r7680‾l769‾f767‾f768‾f766‾a445‾G58‾K78‾V770‾d445‾kf771‾r7808‾l772‾f770‾f771‾f769‾a447‾G59‾K80‾V773‾d447‾kf774‾r7936‾l775‾f773‾f774‾f772‾a448‾G60‾K20‾V776‾d448‾kf777‾r806‾6542‾f776‾f777‾f775‾t858‾d324;
	bra.uni 	‾P7;

‾P2:
	setp.eq.s32 	%p3‾d3, 0;
	cvt.u32.u64 	%r50‾dd7;
	add.s‾v51‾d50, 1‾T‾vd32‾d51‾w%rd33‾dd6‾dd32‾4%rd34‾dd33, 2‾w%rd11‾dd2‾dd34;
	@%p3 bra 	‾P4;
	bra.uni 	‾P3;

‾P4:‾hr221, 31‾t222, 0‾t223, -1‾a224‾F32‾‾H222‾W395‾d224‾kf396‾g9];
	mov.f32 	%f397, 0f00000000‾cf398‾f395‾f396‾f397‾t225, 1‾a226‾F33‾‾H225‾W399‾d226‾kf400‾r128‾l401‾f399‾f400‾f398‾t858, 2‾a227‾F34‾‾H858‾W402‾d227‾kf403‾r256‾l404‾f402‾f403‾f401‾t228, 3‾a229‾F35‾‾H228‾W405‾d229‾kf406‾r384‾l407‾f405‾f406‾f404‾t230, 4‾a231‾F36‾‾H230‾W408‾d231‾kf409‾r512‾l410‾f408‾f409‾f407‾t232, 5‾a233‾F37‾‾H232‾W411‾d233‾kf412‾r640‾l413‾f411‾f412‾f410‾t234, 6‾a235‾F38‾‾H234‾W414‾d235‾kf415‾r768‾l416‾f414‾f415‾f413‾t236, 7‾a237‾F39‾‾H236‾W417‾d237‾kf418‾r896‾l419‾f417‾f418‾f416‾t238, 8‾a239‾F40‾‾H238‾W420‾d239‾kf421‾r1024‾l422‾f420‾f421‾f419‾t240, 9‾a241‾F41‾‾H240‾W423‾d241‾kf424‾r1152‾l425‾f423‾f424‾f422‾t242, 10‾a243‾F42‾‾H242‾W426‾d243‾kf427‾r1280‾l428‾f426‾f427‾f425‾t244, 11‾a245‾F43‾‾H244‾W429‾d245‾kf430‾r1408‾l431‾f429‾f430‾f428‾t246, 12‾a247‾F44‾‾H246‾W432‾d247‾kf433‾r1536‾l434‾f432‾f433‾f431‾t248, 13‾a249‾F45‾‾H248‾W435‾d249‾kf436‾r1664‾l437‾f435‾f436‾f434‾t250, 14‾a251‾F46‾‾H250‾W438‾d251‾kf439‾r1792‾l440‾f438‾f439‾f437‾t252, 15‾a253‾F47‾‾H252‾W441‾d253‾kf442‾r1920‾l443‾f441‾f442‾f440‾t254, 16‾a255‾F48‾‾H254‾W444‾d255‾kf445‾r2048‾l446‾f444‾f445‾f443‾t256, 17‾a257‾F49‾‾H256‾W447‾d257‾kf448‾r2176‾l449‾f447‾f448‾f446‾t258, 18‾a259‾F50‾‾H258‾W450‾d259‾kf451‾r2304‾l452‾f450‾f451‾f449‾t260, 19‾a261‾F51‾‾H260‾W453‾d261‾kf454‾r2432‾l455‾f453‾f454‾f452‾t262, 20‾a263‾F52‾‾H262‾W456‾d263‾kf457‾r2560‾l458‾f456‾f457‾f455‾t264, 21‾a265‾F53‾‾H264‾W459‾d265‾kf460‾r2688‾l461‾f459‾f460‾f458‾t266, 22‾a267‾F54‾‾H266‾W462‾d267‾kf463‾r2816‾l464‾f462‾f463‾f461‾t268, 23‾a269‾F55‾‾H268‾W465‾d269‾kf466‾r2944‾l467‾f465‾f466‾f464‾t270, 24‾a271‾F56‾‾H270‾W468‾d271‾kf469‾r3072‾l470‾f468‾f469‾f467‾t272, 25‾a273‾F57‾‾H272‾W471‾d273‾kf472‾r3200‾l473‾f471‾f472‾f470‾t274, 26‾a275‾F58‾‾H274‾W474‾d275‾kf475‾r3328‾l476‾f474‾f475‾f473‾t276, 27‾a277‾F59‾‾H276‾W477‾d277‾kf478‾r3456‾l479‾f477‾f478‾f476‾t278, 28‾a279‾F60‾‾H278‾W480‾d279‾kf481‾r3584‾l482‾f480‾f481‾f479‾t280, 29‾a281‾F61‾‾H280‾W483‾d281‾kf484‾r3712‾l485‾f483‾f484‾f482‾t282, 30‾a283‾F62‾‾H282‾W486‾d283‾kf487‾r3840‾l488‾f486‾f487‾f485‾a284‾F63‾‾H221‾W489‾d284‾kf490‾r3968‾l491‾f489‾f490‾f488;‾Q‾v285‾g11]‾a286‾F64‾N22‾W492‾d286‾kf493‾r4096‾l494‾f492‾f493‾f491‾a287‾F65‾N25‾W495‾d287‾kf496‾r4224‾l497‾f495‾f496‾f494‾a288‾F66‾d285‾d858‾W498‾d288‾kf499‾r4352‾l500‾f498‾f499‾f497‾a289‾F67‾N28‾W501‾d289‾kf502‾r4480‾l503‾f501‾f502‾f500‾a290‾F68‾N30‾W504‾d290‾kf505‾r4608‾l506‾f504‾f505‾f503‾a291‾F69‾N32‾W507‾d291‾kf508‾r4736‾l509‾f507‾f508‾f506‾a292‾F70‾N34‾W510‾d292‾kf511‾r4864‾l512‾f510‾f511‾f509‾a293‾F71‾N36‾W513‾d293‾kf514‾r4992‾l515‾f513‾f514‾f512‾a294‾F72‾N38‾W516‾d294‾kf517‾r5120‾l518‾f516‾f517‾f515‾a295‾F73‾N40‾W519‾d295‾kf520‾r5248‾l521‾f519‾f520‾f518‾a296‾F74‾N42‾W522‾d296‾kf523‾r5376‾l524‾f522‾f523‾f521‾a297‾F75‾N44‾W525‾d297‾kf526‾r5504‾l527‾f525‾f526‾f524‾a298‾F76‾N46‾W528‾d298‾kf529‾r5632‾l530‾f528‾f529‾f527‾a299‾F77‾N48‾W531‾d299‾kf532‾r5760‾l533‾f531‾f532‾f530‾a300‾F78‾N50‾W534‾d300‾kf535‾r5888‾l536‾f534‾f535‾f533‾a301‾F79‾N52‾W537‾d301‾kf538‾r6016‾l539‾f537‾f538‾f536‾a302‾F80‾N54‾W540‾d302‾kf541‾r6144‾l542‾f540‾f541‾f539‾a303‾F81‾N56‾W543‾d303‾kf544‾r6272‾l545‾f543‾f544‾f542‾a304‾F82‾N58‾W546‾d304‾kf547‾r6400‾l548‾f546‾f547‾f545‾a305‾F83‾N60‾W549‾d305‾kf550‾r6528‾l551‾f549‾f550‾f548‾a306‾F84‾N62‾W552‾d306‾kf553‾r6656‾l554‾f552‾f553‾f551‾a307‾F85‾N64‾W555‾d307‾kf556‾r6784‾l557‾f555‾f556‾f554‾a308‾F86‾N66‾W558‾d308‾kf559‾r6912‾l560‾f558‾f559‾f557‾a309‾F87‾N68‾W561‾d309‾kf562‾r7040‾l563‾f561‾f562‾f560‾a310‾F88‾N70‾W564‾d310‾kf565‾r7168‾l566‾f564‾f565‾f563‾a311‾F89‾N72‾W567‾d311‾kf568‾r7296‾l569‾f567‾f568‾f566‾a312‾F90‾N74‾W570‾d312‾kf571‾r7424‾l572‾f570‾f571‾f569‾a313‾F91‾N76‾W573‾d313‾kf574‾r7552‾l575‾f573‾f574‾f572‾a314‾F92‾N78‾W576‾d314‾kf577‾r7680‾l578‾f576‾f577‾f575‾a315‾F93‾N80‾W579‾d315‾kf580‾r7808‾l581‾f579‾f580‾f578‾a316‾F94‾N82‾W582‾d316‾kf583‾r7936‾l584‾f582‾f583‾f581‾a317‾F95‾N21‾W585‾d317‾kf586‾r806‾6542‾f585‾f586‾f584;
	bra.uni 	‾P7;

‾P3:‾hr54, 31‾t55, 0‾t56, -1‾a57‾C‾‾H55‾i11‾d57‾s2‾g9];
	mov.f32 	%f13, 0f00000000‾cf14‾y‾z‾A‾t58, 1‾a59|%p5‾‾H58‾i15‾d59‾s6‾r12‾57‾3‾f16‾B‾t60, 2‾a61|%p6‾‾H60‾i18‾d61‾s9‾r256‾l20‾f18‾f19‾f17‾t62, 3‾a63|%p7‾‾H62‾i21‾d63‾kf22‾r384‾l23‾f21‾f22‾f20‾t858, 4‾a64|%p8‾‾H858‾i24‾d64‾kf25‾r512‾l26‾f24‾f25‾f23‾t65, 5‾a66|%p9‾‾H65‾i27‾d66‾kf28‾r640‾l29‾f27‾f28‾f26‾t67, 6‾a68‾F0‾‾H67‾i30‾d68‾kf31‾r768‾l32‾f30‾f31‾f29‾t69, 7‾a70‾F1‾‾H69‾i33‾d70‾kf34‾r896‾l35‾f33‾f34‾f32‾t71, 8‾a72‾F2‾‾H71‾i36‾d72‾kf37‾r1024‾l38‾f36‾f37‾f35‾t73, 9‾a74‾F3‾‾H73‾i39‾d74‾kf40‾r1152‾l41‾f39‾f40‾f38‾t75, 10‾a76‾F4‾‾H75‾i42‾d76‾kf43‾r1280‾l44‾f42‾f43‾f41‾t77, 11‾a78‾F5‾‾H77‾i45‾d78‾kf46‾r1408‾l47‾f45‾f46‾f44‾t79, 12‾a80‾F6‾‾H79‾i48‾d80‾kf49‾r1536‾l50‾f48‾f49‾f47‾t81, 13‾a82‾F7‾‾H81‾i51‾d82‾kf52‾r1664‾l53‾f51‾f52‾f50‾t83, 14‾a84‾F8‾‾H83‾i54‾d84‾kf55‾r1792‾l56‾f54‾f55‾f53‾t85, 15‾a86‾F9‾‾H85‾i57‾d86‾kf58‾r1920‾l59‾f57‾f58‾f56‾t87, 16‾a88‾G0‾‾H87‾i60‾d88‾kf61‾r2048‾l62‾f60‾f61‾f59‾t89, 17‾a90‾G1‾‾H89‾i63‾d90‾kf64‾r2176‾l65‾f63‾f64‾f62‾t91, 18‾a92‾G2‾‾H91‾i66‾d92‾kf67‾r2304‾l68‾f66‾f67‾f65‾t93, 19‾a94‾G3‾‾H93‾i69‾d94‾kf70‾r2432‾l71‾f69‾f70‾f68‾t95, 20‾a96‾G4‾‾H95‾i72‾d96‾kf73‾r2560‾l74‾f72‾f73‾f71‾t97, 21‾a98‾G5‾‾H97‾i75‾d98‾kf76‾r2688‾l77‾f75‾f76‾f74‾t99, 22‾a100‾G6‾‾H99‾i78‾d100‾kf79‾r2816‾l80‾f78‾f79‾f77‾t101, 23‾a102‾G7‾‾H101‾i81‾d102‾kf82‾r2944‾l83‾f81‾f82‾f80‾t103, 24‾a104‾G8‾‾H103‾i84‾d104‾kf85‾r3072‾l86‾f84‾f85‾f83‾t105, 25‾a106‾G9‾‾H105‾i87‾d106‾kf88‾r3200‾l89‾f87‾f88‾f86‾t107, 26‾a108‾D0‾‾H107‾i90‾d108‾kf91‾r3328‾l92‾f90‾f91‾f89‾t109, 27‾a110‾D1‾‾H109‾i93‾d110‾kf94‾r3456‾l95‾f93‾f94‾f92‾t111, 28‾a112‾D2‾‾H111‾i96‾d112‾kf97‾r3584‾l98‾f96‾f97‾f95‾t113, 29‾a114‾D3‾‾H113‾i99‾d114‾s00‾r3712‾l101‾f99‾E0‾f98‾t115, 30‾a116‾D4‾‾H115‾i102‾d116‾s03‾r384‾704‾E2‾E3‾E1‾a117‾D5‾‾H54‾i105‾d117‾s06‾r396‾507‾E5‾E6‾E4;‾Q‾v119‾g11]‾a120‾D6‾Xd55‾i108‾d120‾s09‾r4096‾l110‾E8‾E9‾E7‾a121‾D7‾Xd58‾i111‾d121‾s12‾r422‾613‾y1‾y2‾y0‾a122‾D8‾Xd60‾i114‾d122‾s15‾r4352‾l116‾y4‾y5‾y3‾a123‾D9‾Xd62‾i117‾d123‾s18‾r448‾719‾y7‾y8‾y6‾a124‾C0‾Xd858‾i120‾d124‾s21‾r460‾522‾z0‾z1‾y9‾a125‾C1‾Xd65‾i123‾d125‾s24‾r4736‾l125‾z3‾z4‾z2‾a126‾C2‾Xd67‾i126‾d126‾s27‾r486‾628‾z6‾z7‾z5‾a127‾C3‾Xd69‾i129‾d127‾s30‾r4992‾l131‾z9‾A0‾z8‾a128‾C4‾Xd71‾i132‾d128‾s33‾r512‾734‾A2‾A3‾A1‾a129‾C5‾Xd73‾i135‾d129‾s36‾r524‾537‾A5‾A6‾A4‾a130‾C6‾Xd75‾i138‾d130‾s39‾r5376‾l140‾A8‾A9‾A7‾a131‾C7‾Xd77‾i141‾d131‾s42‾r550‾643‾B1‾B2‾B0‾a132‾C8‾Xd79‾i144‾d132‾s45‾r5632‾l146‾B4‾B5‾B3‾a133‾C9‾Xd81‾i147‾d133‾s48‾r576‾749‾B7‾B8‾B6‾a134|%p50‾Xd83‾i150‾d134‾s51‾r588‾552‾30‾31‾B9‾a135|%p51‾Xd85‾i153‾d135‾s54‾r6016‾l155‾33‾34‾32‾a136|%p52‾Xd87‾i156‾d136‾s57‾r614‾658‾36‾37‾35‾a137|%p53‾Xd89‾i159‾d137‾s60‾r6272‾l161‾39‾f160‾38‾a138|%p54‾Xd91‾i162‾d138‾s63‾r640‾764‾f162‾f163‾f161‾a139|%p55‾Xd93‾i165‾d139‾s66‾r652‾567‾f165‾f166‾f164‾a140|%p56‾Xd95‾i168‾d140‾s69‾r6656‾l170‾f168‾f169‾f167‾a141|%p57‾Xd97‾i171‾d141‾s72‾r678‾673‾f171‾f172‾f170‾a142|%p58‾Xd99‾i174‾d142‾s75‾r6912‾l176‾f174‾f175‾f173‾a143|%p59‾Xd101‾i177‾d143‾s78‾r704‾779‾f177‾f178‾f176‾a144|%p60‾Xd103‾i180‾d144‾s81‾r716‾582‾f180‾f181‾f179‾a145|%p61‾Xd105‾i183‾d145‾s84‾r7296‾l185‾f183‾f184‾f182‾a146|%p62‾Xd107‾i186‾d146‾s87‾r742‾688‾f186‾f187‾f185‾a147|%p63‾Xd109‾i189‾d147‾s90‾r7552‾l191‾f189‾f190‾f188‾a148|%p64‾Xd111‾i192‾d148‾s93‾r768‾794‾f192‾f193‾f191‾a149|%p65‾Xd113‾i195‾d149‾s96‾r780‾597‾f195‾f196‾f194‾a150|%p66‾Xd115‾i198‾d150‾s99‾r7936‾l200‾f198‾f199‾f197‾a151|%p67‾Xd54‾i201‾d151‾kf202‾r8064‾l203‾f201‾f202‾f200;‾Q‾v154‾g10]‾a155|%p68‾Yd55‾i204‾d155‾kf205‾r8192‾l206‾f204‾f205‾f203‾a156|%p69‾Yd58‾i207‾d156‾kf208‾r8320‾l209‾f207‾f208‾f206‾a157|%p70‾Yd60‾i210‾d157‾kf211‾r8448‾l212‾f210‾f211‾f209‾a158|%p71‾Yd62‾i213‾d158‾kf214‾r8576‾l215‾f213‾f214‾f212‾a159|%p72‾Yd858‾i216‾d159‾kf217‾r8704‾l218‾f216‾f217‾f215‾a160|%p73‾Yd65‾i219‾d160‾kf220‾r8832‾l221‾f219‾f220‾f218‾a161|%p74‾Yd67‾i222‾d161‾kf223‾r8960‾l224‾f222‾f223‾f221‾a162|%p75‾Yd69‾i225‾d162‾kf226‾r9088‾l227‾f225‾f226‾f224‾a163|%p76‾Yd71‾i228‾d163‾kf229‾r9216‾l230‾f228‾f229‾f227‾a164|%p77‾Yd73‾i231‾d164‾kf232‾r9344‾l233‾f231‾f232‾f230‾a165|%p78‾Yd75‾i234‾d165‾kf235‾r9472‾l236‾f234‾f235‾f233‾a166|%p79‾Yd77‾i237‾d166‾kf238‾r9600‾l239‾f237‾f238‾f236‾a167|%p80‾Yd79‾i240‾d167‾kf241‾r9728‾l242‾f240‾f241‾f239‾a168|%p81‾Yd81‾i243‾d168‾kf244‾r9856‾l245‾f243‾f244‾f242‾a169|%p82‾Yd83‾i246‾d169‾kf247‾r9984‾l248‾f246‾f247‾f245‾a170|%p83‾Yd85‾i249‾d170‾kf250‾r10112‾l251‾f249‾f250‾f248‾a171|%p84‾Yd87‾i252‾d171‾kf253‾r10240‾l254‾f252‾f253‾f251‾a172|%p85‾Yd89‾i255‾d172‾kf256‾r10368‾l257‾f255‾f256‾f254‾a173|%p86‾Yd91‾i258‾d173‾kf259‾r10496‾l260‾f258‾f259‾f257‾a174|%p87‾Yd93‾i261‾d174‾kf262‾r10624‾l263‾f261‾f262‾f260‾a175|%p88‾Yd95‾i264‾d175‾kf265‾r10752‾l266‾f264‾f265‾f263‾a176|%p89‾Yd97‾i267‾d176‾kf268‾r10880‾l269‾f267‾f268‾f266‾a177|%p90‾Yd99‾i270‾d177‾kf271‾r11008‾l272‾f270‾f271‾f269‾a178|%p91‾Yd101‾i273‾d178‾kf274‾r11136‾l275‾f273‾f274‾f272‾a179|%p92‾Yd103‾i276‾d179‾kf277‾r11264‾l278‾f276‾f277‾f275‾a180|%p93‾Yd105‾i279‾d180‾kf280‾r11392‾l281‾f279‾f280‾f278‾a181|%p94‾Yd107‾i282‾d181‾kf283‾r11520‾l284‾f282‾f283‾f281‾a182|%p95‾Yd109‾i285‾d182‾kf286‾r11648‾l287‾f285‾f286‾f284‾a183|%p96‾Yd111‾i288‾d183‾kf289‾r11776‾l290‾f288‾f289‾f287‾a184|%p97‾Yd113‾i291‾d184‾kf292‾r11904‾l293‾f291‾f292‾f290‾a185|%p98‾Yd115‾i294‾d185‾kf295‾r12032‾l296‾f294‾f295‾f293‾a186|%p99‾Yd54‾i297‾d186‾kf298‾r12160‾l299‾f297‾f298‾f296‾w%rd38‾dd29‾dd32‾4%rd39‾dd38, 2‾w%rd40‾dd2‾dd39;‾Q‾v187‾g40]‾a188‾F00‾Zd55‾i300‾d188‾kf301‾r12288‾l302‾f300‾f301‾f299‾a189‾F01‾Zd58‾i303‾d189‾kf304‾r12416‾l305‾f303‾f304‾f302‾a190‾F02‾Zd60‾i306‾d190‾kf307‾r12544‾l308‾f306‾f307‾f305‾a191‾F03‾Zd62‾i309‾d191‾kf310‾r12672‾l311‾f309‾f310‾f308‾a192‾F04‾Zd858‾i312‾d192‾kf313‾r12800‾l314‾f312‾f313‾f311‾a193‾F05‾Zd65‾i315‾d193‾kf316‾r12928‾l317‾f315‾f316‾f314‾a194‾F06‾Zd67‾i318‾d194‾kf319‾r13056‾l320‾f318‾f319‾f317‾a195‾F07‾Zd69‾i321‾d195‾kf322‾r13184‾l323‾f321‾f322‾f320‾a196‾F08‾Zd71‾i324‾d196‾kf325‾r13312‾l326‾f324‾f325‾f323‾a197‾F09‾Zd73‾i327‾d197‾kf328‾r13440‾l329‾f327‾f328‾f326‾a198‾F10‾Zd75‾i330‾d198‾kf331‾r13568‾l332‾f330‾f331‾f329‾a199‾F11‾Zd77‾i333‾d199‾kf334‾r13696‾l335‾f333‾f334‾f332‾a200‾F12‾Zd79‾i336‾d200‾kf337‾r13824‾l338‾f336‾f337‾f335‾a201‾F13‾Zd81‾i339‾d201‾kf340‾r13952‾l341‾f339‾f340‾f338‾a202‾F14‾Zd83‾i342‾d202‾kf343‾r14080‾l344‾f342‾f343‾f341‾a203‾F15‾Zd85‾i345‾d203‾kf346‾r14208‾l347‾f345‾f346‾f344‾a204‾F16‾Zd87‾i348‾d204‾kf349‾r14336‾l350‾f348‾f349‾f347‾a205‾F17‾Zd89‾i351‾d205‾kf352‾r14464‾l353‾f351‾f352‾f350‾a206‾F18‾Zd91‾i354‾d206‾kf355‾r14592‾l356‾f354‾f355‾f353‾a207‾F19‾Zd93‾i357‾d207‾kf358‾r14720‾l359‾f357‾f358‾f356‾a208‾F20‾Zd95‾i360‾d208‾kf361‾r14848‾l362‾f360‾f361‾f359‾a209‾F21‾Zd97‾i363‾d209‾kf364‾r14976‾l365‾f363‾f364‾f362‾a210‾F22‾Zd99‾i366‾d210‾kf367‾r15104‾l368‾f366‾f367‾f365‾a211‾F23‾Zd101‾i369‾d211‾kf370‾r15232‾l371‾f369‾f370‾f368‾a212‾F24‾Zd103‾i372‾d212‾kf373‾r15360‾l374‾f372‾f373‾f371‾a213‾F25‾Zd105‾i375‾d213‾kf376‾r15488‾l377‾f375‾f376‾f374‾a214‾F26‾Zd107‾i378‾d214‾kf379‾r15616‾l380‾f378‾f379‾f377‾a215‾F27‾Zd109‾i381‾d215‾kf382‾r15744‾l383‾f381‾f382‾f380‾a216‾F28‾Zd111‾i384‾d216‾kf385‾r15872‾l386‾f384‾f385‾f383‾a217‾F29‾Zd113‾i387‾d217‾kf388‾r16000‾l389‾f387‾f388‾f386‾a218‾F30‾Zd115‾i390‾d218‾kf391‾r16128‾l392‾f390‾f391‾f389‾a219‾F31‾Zd54‾i393‾d219‾kf394‾r16256‾l1542‾f393‾f394‾f392;

‾P7:
	setp.eq.s32 	%p261‾d6, 0;
	@%p261 bra 	‾P14;

	add.s‾v449‾d5, 1;
	mul.lo.s‾v450‾d449‾d16‾T‾vd41‾d450‾w%rd12‾dd3‾dd41‾w%rd13‾dd12‾dd5‾w%rd42‾dd13‾dd7‾4%rd43‾dd42, 2‾w%rd44‾dd2‾dd43;‾Q‾v11‾g44];
	shl.b‾v451‾d21, 3;
	or.b32  	%r12‾d858‾d451;
	shl.b‾v452‾d12, 10‾T‾vd45‾d452;
	or.b64  	%rd46‾dd45‾dd8‾4%rd47‾dd46, 2‾w%rd14‾dd1‾dd47;
	add.s‾v453‾d452, 1024‾T‾vd48‾d453;
	or.b64  	%rd49‾dd48‾dd8‾4%rd50‾dd49, 2‾w%rd15‾dd1‾dd50‾w%rd52‾dd12‾dd28‾w%rd53‾dd52‾dd7‾4%rd54‾dd53, 2‾w%rd16‾dd2‾dd54;
	@%p2 bra 	‾P12;
	bra.uni 	‾P9;

‾P12:
	setp.eq.s32 	%p456‾d3, 0‾t727, 0‾t728, 31‾t729, -1‾a730‾C57‾u727‾o%f1352‾d730‾s353‾I‾l1354‾A52‾A53‾342‾t731, 1‾a732‾C58‾u731‾o%f1355‾d732‾s356‾I+12‾5357‾A55‾A56‾A54‾t733, 2‾a734‾C59‾u733‾o%f1358‾d734‾s359‾I+256‾l1360‾A58‾A59‾A57‾t735, 3‾a736‾C60‾u735‾o%f1361‾d736‾s362‾I+38‾6363‾A61‾A62‾A60‾t737, 4‾a738‾C61‾u737‾o%f1364‾d738‾s365‾I+512‾l1366‾A64‾A65‾A63‾t739, 5‾a740‾C62‾u739‾o%f1367‾d740‾s368‾I+64‾7369‾A67‾A68‾A66‾t741, 6‾a742‾C63‾u741‾o%f1370‾d742‾s371‾I+76‾5372‾A70‾A71‾A69‾t743, 7‾a744‾C64‾u743‾o%f1373‾d744‾s374‾I+896‾l1375‾A73‾A74‾A72‾t745, 8‾a746‾C65‾u745‾o%f1376‾d746‾s377‾I+102‾6378‾A76‾A77‾A75‾t747, 9‾a748‾C66‾u747‾o%f1379‾d748‾s380‾I+1152‾l1381‾A79‾A80‾A78‾t749, 10‾a750‾C67‾u749‾o%f1382‾d750‾s383‾I+128‾7384‾A82‾A83‾A81‾t751, 11‾a752‾C68‾u751‾o%f1385‾d752‾s386‾I+140‾5387‾A85‾A86‾A84‾t753, 12‾a754‾C69‾u753‾o%f1388‾d754‾s389‾I+1536‾l1390‾A88‾A89‾A87‾t755, 13‾a756‾C70‾u755‾o%f1391‾d756‾s392‾I+166‾6393‾A91‾A92‾A90‾t757, 14‾a758‾C71‾u757‾o%f1394‾d758‾s395‾I+1792‾l1396‾A94‾A95‾A93‾t759, 15‾a760‾C72‾u759‾o%f1397‾d760‾s398‾I+192‾7399‾A97‾A98‾A96‾t761, 16‾a762‾C73‾u761‾R00‾d762‾s401‾I+204‾5402‾B00‾B01‾A99‾t763, 17‾a764‾C74‾u763‾R03‾d764‾s404‾I+2176‾l1405‾B03‾B04‾B02‾t765, 18‾a766‾C75‾u765‾R06‾d766‾s407‾I+230‾6408‾B06‾B07‾B05‾t767, 19‾a768‾C76‾u767‾R09‾d768‾s410‾I+2432‾l1411‾B09‾B10‾B08‾t769, 20‾a770‾C77‾u769‾R12‾d770‾s413‾I+256‾7414‾B12‾B13‾B11‾t771, 21‾a772‾C78‾u771‾R15‾d772‾s416‾I+268‾5417‾B15‾B16‾B14‾t773, 22‾a774‾C79‾u773‾R18‾d774‾s419‾I+2816‾l1420‾B18‾B19‾B17‾t775, 23‾a776‾C80‾u775‾R21‾d776‾s422‾I+294‾6423‾B21‾B22‾B20‾t777, 24‾a778‾C81‾u777‾R24‾d778‾s425‾I+3072‾l1426‾B24‾B25‾B23‾t779, 25‾a780‾C82‾u779‾R27‾d780‾s428‾I+320‾7429‾B27‾B28‾B26‾t781, 26‾a782‾C83‾u781‾R30‾d782‾s431‾I+332‾5432‾B30‾B31‾B29‾t783, 27‾a784‾C84‾u783‾R33‾d784‾s434‾I+3456‾l1435‾B33‾B34‾B32‾t785, 28‾a786‾C85‾u785‾R36‾d786‾s437‾I+358‾6438‾B36‾B37‾B35‾t787, 29‾a788‾C86‾u787‾R39‾d788‾s440‾I+3712‾l1441‾B39‾B40‾B38‾t789, 30‾a790‾C87‾u789‾R42‾d790‾s443‾I+384‾7444‾B42‾B43‾B41‾a791‾C88‾u728‾R45‾d791‾s446‾I+396‾5542‾B45‾B46‾B44;
	@%p456 bra 	‾P14;
‾Q‾v792‾g16]‾a796‾C89‾L27‾R47‾d796‾s448‾J‾l1449‾B47‾B48‾342‾a798‾C90‾L31‾R50‾d798‾s451‾J+12‾5452‾B50‾B51‾B49‾a800‾C91‾L33‾R53‾d800‾s454‾J+256‾l1455‾B53‾B54‾B52‾a802‾C92‾L35‾R56‾d802‾s457‾J+38‾6458‾B56‾B57‾B55‾a804‾C93‾L37‾R59‾d804‾s460‾J+512‾l1461‾B59‾B60‾B58‾a806‾C94‾L39‾R62‾d806‾s463‾J+64‾7464‾B62‾B63‾B61‾a808‾C95‾L41‾R65‾d808‾s466‾J+76‾5467‾B65‾B66‾B64‾a810‾C96‾L43‾R68‾d810‾s469‾J+896‾l1470‾B68‾B69‾B67‾a812‾C97‾L45‾R71‾d812‾s472‾J+102‾6473‾B71‾B72‾B70‾a814‾C98‾L47‾R74‾d814‾s475‾J+1152‾l1476‾B74‾B75‾B73‾a816‾C99‾L49‾R77‾d816‾s478‾J+128‾7479‾B77‾B78‾B76‾a818|%p500‾L51‾R80‾d818‾s481‾J+140‾5482‾B80‾B81‾B79‾a820|%p501‾L53‾R83‾d820‾s484‾J+1536‾l1485‾B83‾B84‾B82‾a822|%p502‾L55‾R86‾d822‾s487‾J+166‾6488‾B86‾B87‾B85‾a824|%p503‾L57‾R89‾d824‾s490‾J+1792‾l1491‾B89‾B90‾B88‾a826|%p504‾L59‾R92‾d826‾s493‾J+192‾7494‾B92‾B93‾B91‾a828|%p505‾L61‾R95‾d828‾s496‾J+204‾5497‾B95‾B96‾B94‾a830|%p506‾L63‾R98‾d830‾s499‾J+2176‾l1500‾B98‾B99‾B97‾a832|%p507‾L65‾o%f1501‾d832‾s502‾J+230‾6503‾301‾302‾300‾a834|%p508‾L67‾o%f1504‾d834‾s505‾J+2432‾l1506‾304‾305‾303‾a836|%p509‾L69‾o%f1507‾d836‾s508‾J+256‾7509‾307‾308‾306‾a838|%p510‾L71‾o%f1510‾d838‾s511‾J+268‾5512‾310‾311‾309‾a840|%p511‾L73‾o%f1513‾d840‾s514‾J+2816‾l1515‾313‾314‾312‾a842|%p512‾L75‾o%f1516‾d842‾s517‾J+294‾6518‾316‾317‾315‾a844|%p513‾L77‾o%f1519‾d844‾s520‾J+3072‾l1521‾319‾320‾318‾a846|%p514‾L79‾o%f1522‾d846‾s523‾J+320‾7524‾322‾323‾321‾a848|%p515‾L81‾o%f1525‾d848‾s526‾J+332‾5527‾325‾326‾324‾a850|%p516‾L83‾o%f1528‾d850‾s529‾J+3456‾l1530‾328‾329‾327‾a852|%p517‾L85‾o%f1531‾d852‾s532‾J+358‾6533‾331‾332‾330‾a854|%p518‾L87‾o%f1534‾d854‾s535‾J+3712‾l1536‾334‾335‾333‾a856|%p519‾L89‾o%f1537‾d856‾s538‾J+384‾7539‾337‾338‾336‾a857|%p520‾L28‾o%f1540‾d857‾s541‾J+396‾5542‾340‾341‾339;
	bra.uni 	‾P14;

‾P9:
	setp.eq.s32 	%p263‾d3, 0;
	cvt.u32.u64 	%r456‾dd7;
	add.s‾v457‾d456, 1‾T‾vd55‾d457‾w%rd56‾dd13‾dd55‾4%rd57‾dd56, 2‾w%rd17‾dd2‾dd57;
	@%p263 bra 	‾P11;
	bra.uni 	‾P10;

‾P11:‾hr629, 31‾t630, 0‾t631, -1‾a632‾D92‾u630‾p%f1161‾d632‾s162‾I‾l1163‾y61‾y62‾342‾t633, 1‾a634‾D93‾u633‾p%f1164‾d634‾s165‾I+12‾5166‾y64‾y65‾y63‾t635, 2‾a636‾D94‾u635‾p%f1167‾d636‾s168‾I+256‾l1169‾y67‾y68‾y66‾t637, 3‾a638‾D95‾u637‾p%f1170‾d638‾s171‾I+38‾6172‾y70‾y71‾y69‾t639, 4‾a640‾D96‾u639‾p%f1173‾d640‾s174‾I+512‾l1175‾y73‾y74‾y72‾t641, 5‾a642‾D97‾u641‾p%f1176‾d642‾s177‾I+64‾7178‾y76‾y77‾y75‾t643, 6‾a644‾D98‾u643‾p%f1179‾d644‾s180‾I+76‾5181‾y79‾y80‾y78‾t645, 7‾a646‾D99‾u645‾p%f1182‾d646‾s183‾I+896‾l1184‾y82‾y83‾y81‾t647, 8‾a648‾C00‾u647‾p%f1185‾d648‾s186‾I+102‾6187‾y85‾y86‾y84‾t649, 9‾a650‾C01‾u649‾p%f1188‾d650‾s189‾I+1152‾l1190‾y88‾y89‾y87‾t651, 10‾a652‾C02‾u651‾p%f1191‾d652‾s192‾I+128‾7193‾y91‾y92‾y90‾t653, 11‾a654‾C03‾u653‾p%f1194‾d654‾s195‾I+140‾5196‾y94‾y95‾y93‾t655, 12‾a656‾C04‾u655‾p%f1197‾d656‾s198‾I+1536‾l1199‾y97‾y98‾y96‾t657, 13‾a658‾C05‾u657‾S00‾d658‾s201‾I+166‾6202‾z00‾z01‾y99‾t659, 14‾a660‾C06‾u659‾S03‾d660‾s204‾I+1792‾l1205‾z03‾z04‾z02‾t661, 15‾a662‾C07‾u661‾S06‾d662‾s207‾I+192‾7208‾z06‾z07‾z05‾t663, 16‾a664‾C08‾u663‾S09‾d664‾s210‾I+204‾5211‾z09‾z10‾z08‾t665, 17‾a666‾C09‾u665‾S12‾d666‾s213‾I+2176‾l1214‾z12‾z13‾z11‾t667, 18‾a668‾C10‾u667‾S15‾d668‾s216‾I+230‾6217‾z15‾z16‾z14‾t669, 19‾a670‾C11‾u669‾S18‾d670‾s219‾I+2432‾l1220‾z18‾z19‾z17‾t671, 20‾a672‾C12‾u671‾S21‾d672‾s222‾I+256‾7223‾z21‾z22‾z20‾t673, 21‾a674‾C13‾u673‾S24‾d674‾s225‾I+268‾5226‾z24‾z25‾z23‾t675, 22‾a676‾C14‾u675‾S27‾d676‾s228‾I+2816‾l1229‾z27‾z28‾z26‾t677, 23‾a678‾C15‾u677‾S30‾d678‾s231‾I+294‾6232‾z30‾z31‾z29‾t679, 24‾a680‾C16‾u679‾S33‾d680‾s234‾I+3072‾l1235‾z33‾z34‾z32‾t681, 25‾a682‾C17‾u681‾S36‾d682‾s237‾I+320‾7238‾z36‾z37‾z35‾t683, 26‾a684‾C18‾u683‾S39‾d684‾s240‾I+332‾5241‾z39‾z40‾z38‾t685, 27‾a686‾C19‾u685‾S42‾d686‾s243‾I+3456‾l1244‾z42‾z43‾z41‾t687, 28‾a688‾C20‾u687‾S45‾d688‾s246‾I+358‾6247‾z45‾z46‾z44‾t689, 29‾a690‾C21‾u689‾S48‾d690‾s249‾I+3712‾l1250‾z48‾z49‾z47‾t691, 30‾a692‾C22‾u691‾S51‾d692‾s252‾I+384‾7253‾z51‾z52‾z50‾a693‾C23‾u629‾S54‾d693‾s255‾I+396‾5256‾z54‾z55‾z53;‾Q‾v694‾g17]‾a695‾C24‾M30‾S57‾d695‾s258‾J‾l1259‾z57‾z58‾z56‾a696‾C25‾M33‾S60‾d696‾s261‾J+12‾5262‾z60‾z61‾z59‾a697‾C26‾M35‾S63‾d697‾s264‾J+256‾l1265‾z63‾z64‾z62‾a698‾C27‾M37‾S66‾d698‾s267‾J+38‾6268‾z66‾z67‾z65‾a699‾C28‾M39‾S69‾d699‾s270‾J+512‾l1271‾z69‾z70‾z68‾a700‾C29‾M41‾S72‾d700‾s273‾J+64‾7274‾z72‾z73‾z71‾a701‾C30‾M43‾S75‾d701‾s276‾J+76‾5277‾z75‾z76‾z74‾a702‾C31‾M45‾S78‾d702‾s279‾J+896‾l1280‾z78‾z79‾z77‾a703‾C32‾M47‾S81‾d703‾s282‾J+102‾6283‾z81‾z82‾z80‾a704‾C33‾M49‾S84‾d704‾s285‾J+1152‾l1286‾z84‾z85‾z83‾a705‾C34‾M51‾S87‾d705‾s288‾J+128‾7289‾z87‾z88‾z86‾a706‾C35‾M53‾S90‾d706‾s291‾J+140‾5292‾z90‾z91‾z89‾a707‾C36‾M55‾S93‾d707‾s294‾J+1536‾l1295‾z93‾z94‾z92‾a708‾C37‾M57‾S96‾d708‾s297‾J+166‾6298‾z96‾z97‾z95‾a709‾C38‾M59‾S99‾d709‾s300‾J+1792‾l1301‾z99‾A00‾z98‾a710‾C39‾M61‾p%f1302‾d710‾s303‾J+192‾7304‾A02‾A03‾A01‾a711‾C40‾M63‾p%f1305‾d711‾s306‾J+204‾5307‾A05‾A06‾A04‾a712‾C41‾M65‾p%f1308‾d712‾s309‾J+2176‾l1310‾A08‾A09‾A07‾a713‾C42‾M67‾p%f1311‾d713‾s312‾J+230‾6313‾A11‾A12‾A10‾a714‾C43‾M69‾p%f1314‾d714‾s315‾J+2432‾l1316‾A14‾A15‾A13‾a715‾C44‾M71‾p%f1317‾d715‾s318‾J+256‾7319‾A17‾A18‾A16‾a716‾C45‾M73‾p%f1320‾d716‾s321‾J+268‾5322‾A20‾A21‾A19‾a717‾C46‾M75‾p%f1323‾d717‾s324‾J+2816‾l1325‾A23‾A24‾A22‾a718‾C47‾M77‾p%f1326‾d718‾s327‾J+294‾6328‾A26‾A27‾A25‾a719‾C48‾M79‾p%f1329‾d719‾s330‾J+3072‾l1331‾A29‾A30‾A28‾a720‾C49‾M81‾p%f1332‾d720‾s333‾J+320‾7334‾A32‾A33‾A31‾a721‾C50‾M83‾p%f1335‾d721‾s336‾J+332‾5337‾A35‾A36‾A34‾a722‾C51‾M85‾p%f1338‾d722‾s339‾J+3456‾l1340‾A38‾A39‾A37‾a723‾C52‾M87‾p%f1341‾d723‾s342‾J+358‾6343‾A41‾A42‾A40‾a724‾C53‾M89‾p%f1344‾d724‾s345‾J+3712‾l1346‾A44‾A45‾A43‾a725‾C54‾M91‾p%f1347‾d725‾s348‾J+384‾7349‾A47‾A48‾A46‾a726‾C55‾M29‾p%f1350‾d726‾s351‾J+396‾5542‾A50‾A51‾A49;
	bra.uni 	‾P14;

‾P10:‾hr459, 31‾t460, 0‾t461, -1‾a462‾G64‾u460‾x778‾d462‾kf779‾I‾l780‾f778‾f779‾342‾t463, 1‾a464‾G65‾u463‾x781‾d464‾kf782‾I+128‾l783‾f781‾f782‾f780‾t465, 2‾a466‾G66‾u465‾x784‾d466‾kf785‾I+256‾l786‾f784‾f785‾f783‾t467, 3‾a468‾G67‾u467‾x787‾d468‾kf788‾I+384‾l789‾f787‾f788‾f786‾t469, 4‾a470‾G68‾u469‾x790‾d470‾kf791‾I+512‾l792‾f790‾f791‾f789‾t471, 5‾a472‾G69‾u471‾x793‾d472‾kf794‾I+640‾l795‾f793‾f794‾f792‾t473, 6‾a474‾G70‾u473‾x796‾d474‾kf797‾I+768‾l798‾f796‾f797‾f795‾t475, 7‾a476‾G71‾u475‾x799‾d476‾kf800‾I+896‾l801‾f799‾f800‾f798‾t477, 8‾a478‾G72‾u477‾x802‾d478‾kf803‾I+1024‾l804‾f802‾f803‾f801‾t479, 9‾a480‾G73‾u479‾x805‾d480‾kf806‾I+1152‾l807‾f805‾f806‾f804‾t481, 10‾a482‾G74‾u481‾x808‾d482‾kf809‾I+1280‾l810‾f808‾f809‾f807‾t483, 11‾a484‾G75‾u483‾x811‾d484‾kf812‾I+1408‾l813‾f811‾f812‾f810‾t485, 12‾a486‾G76‾u485‾x814‾d486‾kf815‾I+1536‾l816‾f814‾f815‾f813‾t487, 13‾a488‾G77‾u487‾x817‾d488‾kf818‾I+1664‾l819‾f817‾f818‾f816‾t489, 14‾a490‾G78‾u489‾x820‾d490‾kf821‾I+1792‾l822‾f820‾f821‾f819‾t491, 15‾a492‾G79‾u491‾x823‾d492‾kf824‾I+1920‾l825‾f823‾f824‾f822‾t493, 16‾a494‾G80‾u493‾x826‾d494‾kf827‾I+2048‾l828‾f826‾f827‾f825‾t495, 17‾a496‾G81‾u495‾x829‾d496‾kf830‾I+2176‾l831‾f829‾f830‾f828‾t497, 18‾a498‾G82‾u497‾x832‾d498‾kf833‾I+2304‾l834‾f832‾f833‾f831‾t499, 19‾a500‾G83‾u499‾x835‾d500‾kf836‾I+2432‾l837‾f835‾f836‾f834‾t501, 20‾a502‾G84‾u501‾x838‾d502‾kf839‾I+2560‾l840‾f838‾f839‾f837‾t503, 21‾a504‾G85‾u503‾x841‾d504‾kf842‾I+2688‾l843‾f841‾f842‾f840‾t505, 22‾a506‾G86‾u505‾x844‾d506‾kf845‾I+2816‾l846‾f844‾f845‾f843‾t507, 23‾a508‾G87‾u507‾x847‾d508‾kf848‾I+2944‾l849‾f847‾f848‾f846‾t509, 24‾a510‾G88‾u509‾x850‾d510‾kf851‾I+3072‾l852‾f850‾f851‾f849‾t511, 25‾a512‾G89‾u511‾x853‾d512‾kf854‾I+3200‾l855‾f853‾f854‾f852‾t513, 26‾a514‾G90‾u513‾x856‾d514‾kf857‾I+3328‾l858‾f856‾f857‾f855‾t515, 27‾a516‾G91‾u515‾x859‾d516‾kf860‾I+3456‾l861‾f859‾f860‾f858‾t517, 28‾a518‾G92‾u517‾x862‾d518‾kf863‾I+3584‾l864‾f862‾f863‾f861‾t519, 29‾a520‾G93‾u519‾x865‾d520‾kf866‾I+3712‾l867‾f865‾f866‾f864‾t521, 30‾a522‾G94‾u521‾x868‾d522‾kf869‾I+3840‾l870‾f868‾f869‾f867‾a523‾G95‾u459‾x871‾d523‾kf872‾I+3968‾l873‾f871‾f872‾f870;‾Q‾v525‾g17]‾a526‾G96‾0d460‾x874‾d526‾kf875‾J‾l876‾f874‾f875‾f873‾a527‾G97‾0d463‾x877‾d527‾kf878‾J+128‾l879‾f877‾f878‾f876‾a528‾G98‾0d465‾x880‾d528‾kf881‾J+256‾l882‾f880‾f881‾f879‾a529‾G99‾0d467‾x883‾d529‾kf884‾J+384‾l885‾f883‾f884‾f882‾a530‾D00‾0d469‾x886‾d530‾kf887‾J+512‾l888‾f886‾f887‾f885‾a531‾D01‾0d471‾x889‾d531‾kf890‾J+640‾l891‾f889‾f890‾f888‾a532‾D02‾0d473‾x892‾d532‾kf893‾J+768‾l894‾f892‾f893‾f891‾a533‾D03‾0d475‾x895‾d533‾kf896‾J+896‾l897‾f895‾f896‾f894‾a534‾D04‾0d477‾x898‾d534‾kf899‾J+1024‾l900‾f898‾f899‾f897‾a535‾D05‾0d479‾x901‾d535‾kf902‾J+1152‾l903‾f901‾f902‾f900‾a536‾D06‾0d481‾x904‾d536‾kf905‾J+1280‾l906‾f904‾f905‾f903‾a537‾D07‾0d483‾x907‾d537‾kf908‾J+1408‾l909‾f907‾f908‾f906‾a538‾D08‾0d485‾x910‾d538‾kf911‾J+1536‾l912‾f910‾f911‾f909‾a539‾D09‾0d487‾x913‾d539‾kf914‾J+1664‾l915‾f913‾f914‾f912‾a540‾D10‾0d489‾x916‾d540‾kf917‾J+1792‾l918‾f916‾f917‾f915‾a541‾D11‾0d491‾x919‾d541‾kf920‾J+1920‾l921‾f919‾f920‾f918‾a542‾D12‾0d493‾x922‾d542‾kf923‾J+2048‾l924‾f922‾f923‾f921‾a543‾D13‾0d495‾x925‾d543‾kf926‾J+2176‾l927‾f925‾f926‾f924‾a544‾D14‾0d497‾x928‾d544‾kf929‾J+2304‾l930‾f928‾f929‾f927‾a545‾D15‾0d499‾x931‾d545‾kf932‾J+2432‾l933‾f931‾f932‾f930‾a546‾D16‾0d501‾x934‾d546‾kf935‾J+2560‾l936‾f934‾f935‾f933‾a547‾D17‾0d503‾x937‾d547‾kf938‾J+2688‾l939‾f937‾f938‾f936‾a548‾D18‾0d505‾x940‾d548‾kf941‾J+2816‾l942‾f940‾f941‾f939‾a549‾D19‾0d507‾x943‾d549‾kf944‾J+2944‾l945‾f943‾f944‾f942‾a550‾D20‾0d509‾x946‾d550‾kf947‾J+3072‾l948‾f946‾f947‾f945‾a551‾D21‾0d511‾x949‾d551‾kf950‾J+3200‾l951‾f949‾f950‾f948‾a552‾D22‾0d513‾x952‾d552‾kf953‾J+3328‾l954‾f952‾f953‾f951‾a553‾D23‾0d515‾x955‾d553‾kf956‾J+3456‾l957‾f955‾f956‾f954‾a554‾D24‾0d517‾x958‾d554‾kf959‾J+3584‾l960‾f958‾f959‾f957‾a555‾D25‾0d519‾x961‾d555‾kf962‾J+3712‾l963‾f961‾f962‾f960‾a556‾D26‾0d521‾x964‾d556‾kf965‾J+3840‾l966‾f964‾f965‾f963‾a557‾D27‾0d459‾x967‾d557‾kf968‾J+3968‾l969‾f967‾f968‾f966;‾Q‾v560‾g16];
	add.s‾v562‾d452, 2048‾T‾vd61‾d562;
	or.b64  	%rd62‾dd61‾dd8‾a563‾D28‾1d460‾x970‾d563‾4%rd63‾dd62, 2‾w%rd64‾dd1‾dd63‾kf971‾g64‾l972‾f970‾f971‾f969‾a564‾D29‾1d463‾x973‾d564‾kf974‾g64+128‾l975‾f973‾f974‾f972‾a565‾D30‾1d465‾x976‾d565‾kf977‾g64+256‾l978‾f976‾f977‾f975‾a566‾D31‾1d467‾x979‾d566‾kf980‾g64+384‾l981‾f979‾f980‾f978‾a567‾D32‾1d469‾x982‾d567‾kf983‾g64+512‾l984‾f982‾f983‾f981‾a568‾D33‾1d471‾x985‾d568‾kf986‾g64+640‾l987‾f985‾f986‾f984‾a569‾D34‾1d473‾x988‾d569‾kf989‾g64+768‾l990‾f988‾f989‾f987‾a570‾D35‾1d475‾x991‾d570‾kf992‾g64+896‾l993‾f991‾f992‾f990‾a571‾D36‾1d477‾x994‾d571‾kf995‾g64+1024‾l996‾f994‾f995‾f993‾a572‾D37‾1d479‾x997‾d572‾kf998‾g64+1152‾l999‾f997‾f998‾f996‾a573‾D38‾1d481‾x1000‾d573‾s001‾g64+128‾7002‾E00‾E01‾f999‾a574‾D39‾1d483‾x1003‾d574‾s004‾g64+140‾5005‾E03‾E04‾E02‾a575‾D40‾1d485‾x1006‾d575‾s007‾g64+1536‾l1008‾E06‾E07‾E05‾a576‾D41‾1d487‾x1009‾d576‾s010‾g64+166‾6011‾E09‾E10‾E08‾a577‾D42‾1d489‾x1012‾d577‾s013‾g64+1792‾l1014‾E12‾E13‾E11‾a578‾D43‾1d491‾x1015‾d578‾s016‾g64+192‾7017‾E15‾E16‾E14‾a579‾D44‾1d493‾x1018‾d579‾s019‾g64+204‾5020‾E18‾E19‾E17‾a580‾D45‾1d495‾x1021‾d580‾s022‾g64+2176‾l1023‾E21‾E22‾E20‾a581‾D46‾1d497‾x1024‾d581‾s025‾g64+230‾6026‾E24‾E25‾E23‾a582‾D47‾1d499‾x1027‾d582‾s028‾g64+2432‾l1029‾E27‾E28‾E26‾a583‾D48‾1d501‾x1030‾d583‾s031‾g64+256‾7032‾E30‾E31‾E29‾a584‾D49‾1d503‾x1033‾d584‾s034‾g64+268‾5035‾E33‾E34‾E32‾a585‾D50‾1d505‾x1036‾d585‾s037‾g64+2816‾l1038‾E36‾E37‾E35‾a586‾D51‾1d507‾x1039‾d586‾s040‾g64+294‾6041‾E39‾E40‾E38‾a587‾D52‾1d509‾x1042‾d587‾s043‾g64+3072‾l1044‾E42‾E43‾E41‾a588‾D53‾1d511‾x1045‾d588‾s046‾g64+320‾7047‾E45‾E46‾E44‾a589‾D54‾1d513‾x1048‾d589‾s049‾g64+332‾5050‾E48‾E49‾E47‾a590‾D55‾1d515‾x1051‾d590‾s052‾g64+3456‾l1053‾E51‾E52‾E50‾a591‾D56‾1d517‾x1054‾d591‾s055‾g64+358‾6056‾E54‾E55‾E53‾a592‾D57‾1d519‾x1057‾d592‾s058‾g64+3712‾l1059‾E57‾E58‾E56‾a593‾D58‾1d521‾x1060‾d593‾s061‾g64+384‾7062‾E60‾E61‾E59‾a594‾D59‾1d459‾x1063‾d594‾s064‾g64+396‾5065‾E63‾E64‾E62‾w%rd65‾dd52‾dd55‾4%rd66‾dd65, 2‾w%rd67‾dd2‾dd66;‾Q‾v595‾g67];
	add.s‾v596‾d452, 3072‾T‾vd68‾d596;
	or.b64  	%rd69‾dd68‾dd8‾a597‾D60‾2d460‾x1066‾d597‾4%rd70‾dd69, 2‾w%rd71‾dd1‾dd70‾s067‾g71‾l1068‾E66‾E67‾E65‾a598‾D61‾2d463‾x1069‾d598‾s070‾g71+12‾5071‾E69‾E70‾E68‾a599‾D62‾2d465‾x1072‾d599‾s073‾g71+256‾l1074‾E72‾E73‾E71‾a600‾D63‾2d467‾x1075‾d600‾s076‾g71+38‾6077‾E75‾E76‾E74‾a601‾D64‾2d469‾x1078‾d601‾s079‾g71+512‾l1080‾E78‾E79‾E77‾a602‾D65‾2d471‾x1081‾d602‾s082‾g71+64‾7083‾E81‾E82‾E80‾a603‾D66‾2d473‾x1084‾d603‾s085‾g71+76‾5086‾E84‾E85‾E83‾a604‾D67‾2d475‾x1087‾d604‾s088‾g71+896‾l1089‾E87‾E88‾E86‾a605‾D68‾2d477‾x1090‾d605‾s091‾g71+102‾6092‾E90‾E91‾E89‾a606‾D69‾2d479‾x1093‾d606‾s094‾g71+1152‾l1095‾E93‾E94‾E92‾a607‾D70‾2d481‾x1096‾d607‾s097‾g71+128‾7098‾E96‾E97‾E95‾a608‾D71‾2d483‾x1099‾d608‾s100‾g71+140‾5101‾E99‾y00‾E98‾a609‾D72‾2d485‾x1102‾d609‾s103‾g71+1536‾l1104‾y02‾y03‾y01‾a610‾D73‾2d487‾x1105‾d610‾s106‾g71+166‾6107‾y05‾y06‾y04‾a611‾D74‾2d489‾x1108‾d611‾s109‾g71+1792‾l1110‾y08‾y09‾y07‾a612‾D75‾2d491‾x1111‾d612‾s112‾g71+192‾7113‾y11‾y12‾y10‾a613‾D76‾2d493‾x1114‾d613‾s115‾g71+204‾5116‾y14‾y15‾y13‾a614‾D77‾2d495‾x1117‾d614‾s118‾g71+2176‾l1119‾y17‾y18‾y16‾a615‾D78‾2d497‾x1120‾d615‾s121‾g71+230‾6122‾y20‾y21‾y19‾a616‾D79‾2d499‾x1123‾d616‾s124‾g71+2432‾l1125‾y23‾y24‾y22‾a617‾D80‾2d501‾x1126‾d617‾s127‾g71+256‾7128‾y26‾y27‾y25‾a618‾D81‾2d503‾x1129‾d618‾s130‾g71+268‾5131‾y29‾y30‾y28‾a619‾D82‾2d505‾x1132‾d619‾s133‾g71+2816‾l1134‾y32‾y33‾y31‾a620‾D83‾2d507‾x1135‾d620‾s136‾g71+294‾6137‾y35‾y36‾y34‾a621‾D84‾2d509‾x1138‾d621‾s139‾g71+3072‾l1140‾y38‾y39‾y37‾a622‾D85‾2d511‾x1141‾d622‾s142‾g71+320‾7143‾y41‾y42‾y40‾a623‾D86‾2d513‾x1144‾d623‾s145‾g71+332‾5146‾y44‾y45‾y43‾a624‾D87‾2d515‾x1147‾d624‾s148‾g71+3456‾l1149‾y47‾y48‾y46‾a625‾D88‾2d517‾x1150‾d625‾s151‾g71+358‾6152‾y50‾y51‾y49‾a626‾D89‾2d519‾x1153‾d626‾s154‾g71+3712‾l1155‾y53‾y54‾y52‾a627‾D90‾2d521‾x1156‾d627‾s157‾g71+384‾7158‾y56‾y57‾y55‾a628‾D91‾2d459‾x1159‾d628‾s160‾g71+396‾5542‾y59‾y60‾y58;

‾P14:
	cvta.to.global.u64 	%rd72‾dd18;
	mul.wide.u‾vd73‾d8, 4‾w%rd74‾dd72‾dd73;
	st.global.f32 	[%rd74]‾342;

‾P15:
	ret;

}

""",
}
PTX_SOURCES["convtx3d"] = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((PTX_SOURCES["convtx3d"]).replace('‾7', '0‾l1')).replace('‾6', '4‾l1')).replace('‾5', '8‾l1')).replace('‾4', ';
	shl.b64 	')).replace('‾3', '‾f15')).replace('‾2', '‾d595‾')).replace('‾1', '‾d560‾')).replace('‾0', '‾d525‾')).replace('‾Z', '‾d187‾')).replace('‾Y', '‾d154‾')).replace('‾X', '‾d119‾')).replace('‾W', '‾n%f')).replace('‾V', '‾m%f')).replace('‾U', '];
	ld.param.u‾v')).replace('‾T', ';
	cvt.u64.u')).replace('‾S', '‾p%f12')).replace('‾R', '‾o%f14')).replace('‾Q', '
	ld.global.nc.u')).replace('‾P', '$L__BB0_')).replace('‾O', ',
	.param .u32 ‾qam_')).replace('‾N', '‾d285‾d2')).replace('‾M', '‾d694‾d6')).replace('‾L', '‾d792‾d7')).replace('‾K', '‾d384‾d3')).replace('‾J', '‾g15')).replace('‾I', '‾g14')).replace('‾H', 'd9‾d')).replace('‾G', '|%p2')).replace('‾F', '|%p1')).replace('‾E', '‾f10')).replace('‾D', '|%p3')).replace('‾C', '|%p4')).replace('‾B', '‾f14')).replace('‾A', '‾f13')).replace('‾z', '‾f12')).replace('‾y', '‾f11')).replace('‾x', '‾j%f')).replace('‾w', ';
	add.s64 	')).replace('‾v', '32 	%r')).replace('‾u', '‾d11‾d')).replace('‾t', ';‾hr')).replace('‾s', '‾kf1')).replace('‾r', '‾g9+')).replace('‾q', 'convtx3d_warp_kernel_par')).replace('‾p', '‾d629‾d631‾e')).replace('‾o', '‾d728‾d729‾e')).replace('‾n', '‾d221‾d223‾e')).replace('‾m', '‾d320‾d321‾e')).replace('‾l', ']‾cf')).replace('‾k', '‾b	%')).replace('‾j', '‾d459‾d461‾e')).replace('‾i', '‾d54‾d56‾e%f')).replace('‾h', '
	mov.u32 	%')).replace('‾g', ', [%rd')).replace('‾f', ', %f')).replace('‾e', ';
	mov.b32 	')).replace('‾d', ', %r')).replace('‾c', ';
	fma.rn.f32 	%')).replace('‾b', ';
	ld.global.nc.f32 ')).replace('‾a', ';
	shfl.sync.idx.b32 	%r')
